
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#----------- DB localhost SQLServer
spring.datasource.url=jdbc:sqlserver://DESKTOP-GODBMFL;databaseName=HomeDelasDB;integratedSecurity=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true